spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram-bot
spring.datasource.username=ByRoman
spring.datasource.password=123
telegram.bot.token=6549779473:AAHZ54elvGAD8bGhwwIesbJowdmoZTKV02Y

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

logging.level.org.hibernate.SQL=DEBUG